<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="75dp"
    tools:context=".LoginActivity">

    <!-- Logo (opcional) -->
    <ImageView
        android:id="@+id/imageView_logo_login"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:contentDescription="Logo"
        android:src="@drawable/gov_br_logo_svg"
        app:srcCompat="@drawable/gov_br_logo_svg" />

    <!-- Card com campos de login -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#FCF5FD"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/text_title_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="Login do Sistema"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Usuário -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_senha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Senha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Botão de login -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Entrar"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCadastra"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="12dp"
        android:text="Cadastrar"
        android:textColor="#1F8BE0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEntrar"
        app:strokeColor="#1F8BE0"
        app:strokeWidth="2.5dp" />

</LinearLayout>
